services:
  api:
    image: node:16.6.0-alpine
    deps: [install]
    needs: [postgres]
    cmd: node server.js
    envs:
      DATABASE_URL: postgres://api:123456@postgres:5432/api
    ports: [3000]
    mounts: [server.js]
    healthcheck:
      cmd: "wget -qO- http://localhost:3000"

  postgres:
    image: postgres:12-alpine
    ports:
      - 5432
    envs:
      POSTGRES_USER: api
      POSTGRES_DB: api
      POSTGRES_PASSWORD: 123456
    healthcheck:
      cmd: "pg_isready -U postgres"

tasks:
  install:
    image: node:16.6.0-alpine
    src:
      - package.json
      - package-lock.json
    generates:
      - node_modules
      - package-lock.json
    cmds:
      - npm install

references:
  spa: ./spa

environments:
  development:
    namespace: default
    context: popos
    ingresses:
      - host: web.hammerkit.dev
        service: spa:web
        servicePort: 4200
        path: /
      - host: api.hammerkit.dev
        service: api
        servicePort: 3000
        path: /
