services:
  bardb:
    image: postgres:12-alpine
    ports: [:5432]

tasks:
  bar:
    description: ref task
    cmds:
      - cat foobar.txt

references:
  base: ../.hammerkit.yaml
  sub: ./build-sub.yaml
